// Table of Contents
// ======================================================================================================
// #Basic
// #Lists

// #Basic styles - For good typographic support
// ======================================================================================================

body{
    // thanks to http://cssfontstack.com/
    font-family: @baseFontFamily;
    line-height: 1.5;
    font-size: @baseFontSize;
    color: @baseFontColor;
}

.h1,
.h2,
.h3,
.h4,
.h5{
    display: block;
    font-weight: bold;
    line-height: 1.2;
    margin: @hSpacing;
}

.h1 { font-size: @h1FontSize; }
.h2 { font-size: @h2FontSize; }
.h3 { font-size: @h3FontSize; }
.h4 { font-size: @h4FontSize; }
.h5 { font-size: @h5FontSize; }
//.h6 { font-size: @h6FontSize; }

/*.subheader { font-size: @subFontSize; font-weight: normal;}

.subheader {
    color: @subFontColor;
    margin-bottom: @hSpacing;
}*/

a { text-decoration: none; }

p { margin-bottom: @pSpacing; }