
#container{
	position: relative;
}
#aside{
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	overflow-y: auto;
	background: #0A141F;
	padding: 10px;
	width: 200px;
	.box-model();
	& *{
		color: #fff;
	}
	& a{
		padding: 10px;
		display: block;
		&:hover{
			background-color: rgba(255,255,255,0.1);
		}
	}
}
.content{
	margin-left: 200px;
}

.logo{
	background: url(../img/logo.png) no-repeat center center transparent;
	height: 128px;
	width: 128px;
	display: block;
	margin: 20px auto;
	text-align: center;
}